# JpushIMAndUmengPay

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: androidjs.html  customjs.html  jstest.html  orderList.html  testjs_ai.html
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: application_setting_bt_selector.xml  btn_circle.xml  btn_shape_corner.xml  gridview_selector.xml  load_dark_animation.xml  load_header_animation.xml  load_light_animation.xml  login_shape1.xml  login_shape2.xml  login_shape3.xml  my_header_layout_background.xml  point_bg.xml  point_bg_home.xml  radio.xml  room_rating_bar.xml  star_bar.xml  tv_forget.xml  tv_location.xml
app/src/main/res/layout/: actionbar.xml  activity_add_location.xml  activity_choose_location.xml  activity_goto_web_layout.xml  activity_home_webview.xml  activity_list_friend.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_near_local.xml  activity_personalaetting_layout.xml  activity_pwd_reset.xml  activity_save.xml  activity_setting.xml  activity_third_pay_layout.xml  alipay_pay_main.xml  app_small_title_layout.xml  content_choose_location.xml  content_main.xml  conversationlist.xml  fragment_find.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  friend_item.xml  item_home.xml  item_home_listview.xml  item_horizon.xml  item_mine_fragment.xml  item_mine_location.xml  js2java.xml  layout_third_login.xml  login_third.xml  my_header_layout.xml  notify_view_custom.xml  notify_view_custom_button.xml  notify_view_custom_progress.xml  popwindow_bottom_selectlayout.xml  route_inputs.xml  (+6 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  (+2 more)
app/src/main/res/values-1280x720/: dimens.xml  strings.xml
app/src/main/res/values-1920x1080/: dimens.xml  strings.xml
app/src/main/res/values-800x480/: dimens.xml  strings.xml
app/src/main/res/values-854x480/: dimens.xml  strings.xml
app/src/main/res/values-960x540/: dimens.xml  strings.xml
(+158 files in other folders)
