<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_split">

    </FrameLayout>

    <View
        android:id="@+id/view_split"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/line_shou"
        android:background="#d9d9d9">

    </View>

    <LinearLayout
        android:id="@+id/line_shou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line_shou2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ima_shou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/home_h" />

        <ImageView
            android:id="@+id/ima_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/find_l" />

        <ImageView
            android:id="@+id/ima_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/user_l" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_shou2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main_shou"
            android:textColor="@color/main_shou_h" />

        <TextView
            android:id="@+id/tv_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main_find"
            android:textColor="@color/main_shou_n" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main_user"
            android:textColor="@color/main_shou_n" />
    </LinearLayout>

</RelativeLayout>