<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/zhifubao_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付宝支付"/>

    <Button
        android:id="@+id/wx_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信支付"/>

    <Button
        android:id="@+id/wx_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信分享"
        android:onClick="OnShare"/>

</LinearLayout>