<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ima_item_service"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="艾派克电器维修"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/card_renzheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/card_h" />

                    <ImageView
                        android:id="@+id/jiangbei_renzheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jiangbei_h" />

                    <ImageView
                        android:id="@+id/phone_renzheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/phone_h" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_home_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200元/次" />

            <TextView
                android:id="@+id/tv_home_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="冰箱、洗衣机、厨卫类家电" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <!--style="?android:attr/ratingBarStyleSmall"  android:progressTint="@color/main_shou_h"-->
                <RatingBar
                    android:id="@+id/rb_bar_home"
                    style="@style/roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4">

                </RatingBar>

                <TextView
                    android:id="@+id/tv_home_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="信用值:536" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>